
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jesús Lagares | Ingeniero Informático, Escritor & Speaker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./node_modules/bulma/css/bulma.css" />
    <link rel="stylesheet" type="text/css" href="./node_modules/bulma/css/hello-paralax.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="./node_modules/js/script.js"></script>
  </head>

  <body>
    
    <!-- Parallax -->
    <section class="hero is-large parallax-1">
      <div class="hero-body">
        <div class="container">
          <div class="columns">
            <div class="parallax-information title-movement">
              <h1 class="title title-parallax-responsive">Ingeniero Informático, Escritor & Speaker</h1>
              <div>
                <h2 class="subtitle fuente-europa">He venido a dar espectáculo</h2>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section class="section is-medium is-primary has-text-centered">
      <div class="title-caja">
        <h1 class="title fuente-poppins text-is-medium is-spaced is-size-2-desktop is-size-4-mobile">¡Hola! Soy Jesús Lagares</h2>
      </div>
    </section>

      <div class="container ">
          <div class="box caja-metida">
            <h2 class="fuente-europa subtitle-tamano">
              <center>
              ¿Buscas un ingeniero informático apasionado por la tecnología y entusiasmado por aprender? ¿Buscas un speaker capaz de presentar, exponer, o hablar haciendo disfrutar a los oyentes? <br>En cualquiera de los dos casos, debería presentarme. <br><br> Hablar en público y la tecnología son las dos tecnologías que sustentan mi vida, y pienso dedicarme a ello. Actualmente me encuentro finalizando el Grado en Ingeniería Informática en la Universidad de Cádiz. Presento interés en resolver problemas, Ciberseguridad, Blockchain, y Process Mining. 
              </h2>
            </center>
            </h1>
          </div>
      </div>

    <!-- Cards Section -->
    <section class="container has-border-top margin-bottom-section">
        <div class="proyectos-personales">
            <h1 class="title fuente-poppins color-black text-is-medium" id="project-title">Todos los Proyectos</h2>
        </div>
        <div class="myBtnContainer">
            <button class="filter-option buttonFocusOnClick button is-outlined is-rounded is-medium" data-filter="*" onclick=filterProjects(event)>Todos</button>
            <button class="filter-option button is-outlined is-rounded is-medium" data-filter="personales" onclick=filterProjects(event)>Personales</button>
            <button class="filter-option button is-outlined is-rounded is-medium" data-filter="profesionales" onclick=filterProjects(event)>Profesionales</button>
          </div>
          
        <div class="proyect-list columns is-multiline">

          <div class="personales column is-12-mobile is-half-tablet is-one-third-desktop">
            <div class="div-container personales">
              <img src="./images/Como-Hackear-el-Sistema-Educativo.jpg" alt="Avatar" class="image-round">
              <div class="overlay personales">
                <p class="texto-overlay fuente-europa">1º libro escrito y publicado en AmazonKDP. Comparto consejos para obtener mejores resultados con un esfuerzo menor.</p>
                <div class="prueba-div personales">
                  <a class="span-button button is-primary is-outlined is-rounded" href="https://www.amazon.es/%C2%BFC%C3%B3mo-hackear-el-Sistema-Educativo/dp/1091580022/ref=sr_1_1?__mk_es_ES=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=356GADTYH4GTC&keywords=C%C3%B3mo+hackear+el+sistema+educativo&qid=1648325594&sprefix=c%C3%B3mo+hackear+el+sistema+educativo%2Caps%2C308&sr=8-1" target="_blank">
                    <span>Saber más</span>
                  </a>  
                </div>
              </div>        
            </div>
          </div>

            <div class="personales column is-12-mobile is-half-tablet is-one-third-desktop">
              <div class="div-container personales">
                <img src="./images/La-Voz-de-Lagares.jpg" alt="Avatar" class="image-round">
                <div class="overlay personales">
                  <p class="texto-overlay fuente-europa">Podcast sobre comunicación y relaciones interpersonales. Nuevo capítulo cada semana.</p>
                  <div class="prueba-div personales">
                    <a class="span-button button is-primary is-outlined is-rounded" href="https://open.spotify.com/show/2Hfx3RWymyxobiwUMrxwT1" target="_blank">
                      <span>Saber más</span>
                    </a>  
                  </div>
                </div>        
              </div>
            </div>

            <div class="personales column is-12-mobile is-half-tablet is-one-third-desktop">
              <div class="div-container personales">
                <img src="./images/Que-es-un-Habito.jpg" alt="Avatar" class="image-round">
                <div class="overlay personales">
                  <p class="texto-overlay fuente-europa">2º libro escrito y publicado en Amazon KDP. Manual para entender qué es un hábito y aprender a crearlos.</p>
                  <div class="prueba-div personales">
                    <a class="span-button button is-primary is-outlined is-rounded" href="https://www.amazon.es/%C2%BFQu%C3%A9-h%C3%A1bito-definitivo-aprender-positivos/dp/B086P9BDSH/ref=sr_1_1?__mk_es_ES=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=MWCHRCD6MRTO&keywords=Que+es+un+habito&qid=1648325921&sprefix=que+es+un+habit%2Caps%2C226&sr=8-1" target="_blank">
                      <span>Saber más</span>
                    </a>  
                  </div>
                </div>        
              </div>
            </div>

            <div class="profesionales column is-12-mobile is-half-tablet is-one-third-desktop">
              <div class="div-container profesionales">
                <img src="./images/UCACybersecurityDay.jpg" alt="Avatar" class="image-round">
                <div class="overlay profesionales">
                  <p class="texto-overlay fuente-europa">Evento sobre seguridad informática en formato online. Más de 800 asistentes de habla hispana.</p>
                  <div class="prueba-div profesionales">
                    <a class="span-button button is-primary is-outlined is-rounded" href="https://www.youtube.com/watch?v=7ZAitPRk4xs&list=PLAM1cgPEehfj31aWH_5Dtr_jz38xpJVRK" target="_blank">
                      <span>Saber más</span>
                    </a>  
                  </div>
                </div>        
              </div>
            </div>

            <div class="personales column is-12-mobile is-half-tablet is-one-third-desktop">
              <div class="div-container personales">
                <img src="./images/Canal-de-Youtube-Jesus-Lagares.jpg" alt="Avatar" class="image-round">
                <div class="overlay personales">
                  <p class="texto-overlay fuente-europa">Canal de Youtube donde documento todos mis proyectos y comparto información de valor que a mí me hubiese gustado recibir .</p>
                  <div class="prueba-div personales">
                    <a class="span-button button is-primary is-outlined is-rounded" href="https://www.youtube.com/channel/UCcLnexrOd4VWcEZrqjj6T2Q" target="_blank">
                      <span>Saber más</span>
                    </a>  
                  </div>
                </div>        
              </div>
            </div>

            
    </section>

    <!-- Contact Section -->
    <section class="section call-to-action is-primary has-text-centered">
        <div class="container is-narrow">
            <div class="box box-black">
                <div class="columns level">
                    <div class="colum level-item">
                        <h1 class="title no-uppercase fuente-poppins">¿Hablamos?</h1>
                    </div>

                    <div class="colum level-item reduced-box">
                        <p class="fuente-europa color-white">¿Interesad@ en trabajar juntos o mantener una conversación? Deberíamos hablar. Yo invito al café</p>
                    </div>

                    <div class="colum level-item ">
                        <a class="button is-outlined is-rounded is-large color-white" href="mailto:jesuslagaresgalan@gmail.com?Subject=Interesado%20en%20Contactar">Vamos a ello</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer is-primary">
        <div class="social-icons has-text-centered">
          <a href="https://instagram.com/jesuslagares_" class="fa fa-instagram" target="_blank"></a>   
          <a href="https://www.linkedin.com/in/jesus-lagares/" class="fa fa-linkedin" target="_blank"></a>                 
          <a href="https://www.youtube.com/c/Jes%C3%BAsLagares" class="fa fa-youtube" target="_blank"></a>          
          <a href="https://open.spotify.com/show/2Hfx3RWymyxobiwUMrxwT1" class="fa fa-spotify" target="_blank"></a>              
        </div>
    </footer>      

</body>

</html>
